<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meta Data Changer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Meta Data Changer</h1>
        <div class="buttons">
            <a href="{{ url_for('image_processor') }}"><button>Image Processor</button></a>
            <a href="{{ url_for('video_processor') }}"><button>Video Processor</button></a>
            <a href="{{ url_for('history') }}"><button>History</button></a>
        </div>
    </div>
</body>
</html>
