<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Processor</title>
</head>
<body>
    <h1>Video Processor</h1>
    <form action="{{ url_for('process_videos') }}" method="post" enctype="multipart/form-data">
        <label>Select Videos:</label><br>
        <input type="file" name="videos" multiple required><br><br>

        <label>Batch Size (number of variants per video):</label><br>
        <input type="number" name="batch_size" value="5" min="1" max="20" required><br><br>

        <label>Intensity (1–100):</label><br>
        <input type="range" name="intensity" min="1" max="100" value="30" oninput="this.nextElementSibling.value = this.value">
        <output>30</output><br><br>

        <label>Options:</label><br>
        <input type="checkbox" name="adjust_contrast"> Adjust Contrast<br>
        <input type="checkbox" name="adjust_brightness"> Adjust Brightness<br>
        <input type="checkbox" name="rotate"> Rotate Slightly<br>
        <input type="checkbox" name="crop"> Crop Slightly<br>
        <input type="checkbox" name="flip_horizontal"> Flip Horizontally<br><br>

        <button type="submit">Process Videos</button>
    </form>

    <br>
    <a href="{{ url_for('home') }}">Back Home</a>
</body>
</html>
